{
  "name": "cypress-contract-stubs",
  "version": "0.2.1",
  "description": "Cypress plugin for Spring Contract Stubs",
  "repository": "https://github.com/gcirone/cypress-contract-stubs.git",
  "author": "Gianluca Cirone <gianluca.cirone@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "clean": "rm -rf dist/* && rm -rf node_modules/.cache/stubs",
    "tsc": "tsc -p src/tsconfig.lib.json",
    "copy:json": "cpx \"{src,src/commands}/package.json\" dist",
    "copy:misc": "cpx \"{README.md,LICENSE}\" dist",
    "copy": "run-p copy:*",
    "build": "run-s lint clean tsc copy",
    "build:watch": "run-p \"tsc --watch\" \"copy:* --watch --verbose\" \"cy:open:watch\"",
    "test": "jest -c jest.config.js --ci --runInBand --bail=1",
    "test:watch": "jest -c jest.config.js --watch",
    "e2e": "yarn cy:run",
    "cy:open": "export DEBUG=cypress:stubs:*; cypress open",
    "cy:open:watch": "export DEBUG=cypress:stubs:*; nodemon --exec \"cypress open\" --watch src -e ts",
    "cy:run": "export DEBUG=cypress:stubs:*; cypress run",
    "cy:run:watch": "export DEBUG=cypress:stubs:*; nodemon --exec \"cypress run\" --watch src -e ts",
    "bump:version:src": "yarn version --new-version=$npm_package_version --no-git-tag-version --cwd src",
    "bump:version": "yarn version --no-git-tag-version",
    "prerelease": "run-p test e2e build",
    "release": "run-s bump:version bump:version:src copy:json",
    "postrelease": "run-s git:commit git:tag git:push",
    "git:commit": "git commit -am \"Release v$npm_package_version\"",
    "git:tag": "git tag -a -m \"Release v$npm_package_version\" v$npm_package_version",
    "git:push": "git push --follow-tags",
    "lint": "eslint --ext .js,.ts src",
    "format:write": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "workspaces": [
    "src"
  ],
  "dependencies": {
    "cypress": "^9.5.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/download": "^8.0.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cpx": "^1.5.0",
    "debug": "^4.3.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "yarn lint",
      "yarn format:write",
      "git add -A"
    ]
  }
}
