{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": [],
    "types": ["cypress", "node", "download", "got"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "cypress-contract-stubs": ["src/index.ts"],
      "cypress-contract-stubs/commands": ["src/commands/index.ts"]
    }
  },
  "include": ["src"]
}
