{
  "name": "cypress-contract-stubs",
  "version": "0.2.1",
  "description": "Cypress plugin for Spring Contract Stubs",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/gcirone/cypress-contract-stubs.git",
  "author": "Gianluca Cirone <gianluca.cirone@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "e2e",
    "end-to-end",
    "integration",
    "contract",
    "stubs",
    "mocks",
    "nexus",
    "testing",
    "spring-cloud"
  ],
  "peerDependencies": {
    "cypress": ">= 7.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "download": "^8.0.0",
    "globby": "^11.1.0",
    "got": "^8.3.2",
    "ls-archive": "^1.3.4"
  }
}
